{
  "name": "skeleton",
  "version": "1.0.0",
  "description": "PHP application skeleton based on Silex 2. Promote framework agnostic conception.",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skimi/skeleton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skimi/skeleton/issues"
  },
  "homepage": "https://github.com/skimi/skeleton#readme",
  "devDependencies": {
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "webpack": "^2.1.0-beta.28"
  }
}
